import { routes } from "../routes/routes"

export const servicesData = {
    plumbing: {
        title: "Сантехника",
        text: `
    Сантехника — один из основных сервисов, оказываемый компанией САВ-Строймонтаж для наших клиентов. 

    Мы производим  все виды сантехнических услуг в Минске. Оказываем сантехнические услуги гарантированно высокого качества, что обусловлено высокой квалификацией наших специалистов-сантехников, а также большим опытом их работы. Наша компания очень дорожит своей репутацией, и поэтому наши бригады сантехников — это проверенные временем и многочисленными выполненными заказами настоящие профессионалы своего дела! Мы не сотрудничаем с «мастерами на все руки» или неопытными «новичками». 

    Наши сантехники занимаются только своей работой и уже много-много лет. А еще особенностью оказываемых нами услуг сантехника является доброжелательность наших специалистов и прекрасный сервис. Мы поможем Вам в любой ситуации и решим даже самую сложную сантехническую задачу!

    Выполняемые виды работ:
     - монтаж (замена) системы отопления;
     - монтаж (замена) системы водоснабжения;
     - монтаж (замена) систем водоотведения бытовых и сточных вод;
     - монтаж (замена) узлов регулирования систем отопления, горячего водоснабжения и приточных установок;
     - монтаж (демонтаж) сантехнической посуды (ванны, умывальники, унитазы, инсталляций и т.д.);
     - монтаж (замена) оборудования (смесители, полтенцесушители, водоподогреватели и т.д.).
       `,
        link: routes.services.path + '/#plumbing', 
        imgPath: 'plumbing-min.png'
    },
    electric: {
        title: "Электромонтаж",
        text: `
        Электромонтажные работы понимается комплекс строительных работ, осуществляемых при новом строительстве, либо модернизации и реконструкции, капитальном ремонте зданий и сооружений различного предназначения, и предполагающих монтаж электрических сетей электрооборудования. Инженеры и электромонтажники в своей деятельности ссылаются и применяют в процессе работы законодательные стандарты Правил Установки Электроснабжения (ПУЭ), строительные нормы и правила(СНиП), инструктажи производителей электротехнических устройств, также работники нашего предприятия регулярно проходят проверки знаний техники безопасности в электроустановках.
        Под электромонтажными работами подразумевается весь перечень работ, необходимых для комплексной электрификации объекта. Иначе говоря, он включает комплекс мер по первичному устройству или реконструкции систем обеспечения и управления электроэнергией. Цель электромонтажа - подключение потребителей к источникам электроэнергии, начиная от установки розеток и заканчивая обеспечением системой бесперебойного электроснабжения всего объекта. Качество и сроки электромонтажных работ напрямую зависят от навыков команды специалистов.

        Мы гарантируем ответственный, профессиональный подход и соблюдение всех строительных норм и правил при оказании следующих услуг:
        - монтаж, реконструкция ТП, КТП;
        - монтаж кабельных линий;
        - монтаж ВУ, РУ, ВРУ, сборка и монтаж электрощитового оборудования;
        - монтаж сетей внутреннего и наружного электроснабжения;
        - монтаж осветительной сети;
        - монтаж локальных электроустановок;
        - монтаж слаботочных сетей;
        - ремонтные работы;
        - пуско-наладочные работы;
        - электрофизические измерения;
        - допуск электроустановок в эксплуатацию.
`,
        link: routes.services.path + '/#electric', 
        imgPath: 'electrician-min.png'
    },
    building: {
        title: "Строительство частных домов",
        text: ``,
        link: routes.services.path + '/#building',
        imgPath: 'building-min.png'
    },
    roof: {
        title: "Ремонт кровли жилого дома",
        text: ``,
        link: routes.services.path + '/#roof',
        imgPath: 'roof-min.png'
    },
    decoration: {
        title: "Внутреняя отделка",
        text: ``,
        link: routes.services.path + '/#decoration',
        imgPath: 'decoration-min.png'
    },
    insulation: {
        title: "Утепление фассада",
        text: ``,
        link: routes.services.path + '/#insulation',
        imgPath: 'warming-min.jpg'
    },

}

// export const services = [
//     { title: 'Утепление фассада', link: routes.services.path, imgPath: 'warming-min.jpg' },
//     { title: 'Внутреняя отделка ', link: routes.services.path, imgPath: 'decoration-min.png' },
//     { title: 'Ремонт кровли жилого дома', link: routes.services.path, imgPath: 'roof-min.png' },
//     { title: 'Строительство частных домов', link: routes.services.path, imgPath: 'building-min.png' },
//     { title: 'Сантехнические работы', link: `${routes.services.path}`, imgPath: 'plumbing-min.png' },
//     { title: 'Электромонтажные работы', link: routes.services.path, imgPath: 'electrician-min.png' },

// ]